<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YepYeniWatch - Türkçe Anime İzle</title>
    <meta name="description"
        content="Yeni diziwatch yani Yeniwatch. Yabancı dizi izle, anime izle, en popüler yabancı dizileri ve animeleri ücretsiz olarak yepyeniwatch.xyz'den izleyin." />
    <meta name="keywords"
        content="anime izle, yeniwatch, yeniwatch anime izle, türkçe anime, türkçe anime izle, yeniwatch kapandı, türkçe anime izle, ücretsiz anime izle, anime izleme siteleri, diziwatch kapandı, diziwatch, yepicyeniwatch, yepyeniwatch, güncel anime, güncel anime izle, yepisyepyeniwatch, yepisyepyeniwatch izle, anime izle, güncel izle, yepyeni izle, yepyeni, yeni izle, anime güncel, güncel, yeni izle, yeni gibi izle, yepyeni izle, diziwatch izle, diziwatch, yeniwatch.net, yeniwatch.net.tr," />
    <meta content="tr" http-equiv="Content-Language" />
    <meta name="language" content="Turkish" />
    <meta name="geo.placename" content="Turkey" />
    <meta name="location" content="türkiye, tr, turkey" />
    <meta name="google" content="notranslate" />

    <link rel="alternate" type="application/rss+xml" title="YepYeniWatch &raquo; Beslemesi" href="/feed" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="alternate" type="application/rss+xml" title="YepYeniWatch &raquo; Yorum Beslemesi"
        href="/comments/feed" />
    <link rel="stylesheet" href="/yepyeniwatch/common.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/yepyeniwatch/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="/yepyeniwatch/images/yepyeniwatch_dik.png" />

    <meta property="og:title" content="YepYeniWatch" />
    <meta property="og:site_name" content="YepYeniWatch" />
    <meta property="og:url" content="https://yepyeniwatch.xyz" />
    <meta property="og:description" content="Yeni nesil, reklamsız anime izleme platformu" />
    <meta property="og:image" content="https://media1.tenor.com/m/3TrUXi0fv0EAAAAd/kanye-staring-kanye-licking.gif" />
    <meta name='robots' content='max-image-preview:large' />
    <style>
        @media only screen and (max-width: 1000px) {
            .body-clickable {
                display: none;
            }
        }

        .body-clickable {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            height: 100%;
            width: 100%;
            background: url('/yepyeniwatch/images/background.jpg') no-repeat fixed center 0px #000000;
            cursor: default;
            background-size: cover;
        }
    </style>
    <style id='classic-theme-styles-inline-css' type='text/css'>
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em;
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none;
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        id="jquery-js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js"
        id="vpenanime-jquery-migrate-js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"
        id="jquery-validate-js"></script>
    <script type="text/javascript" src="/yepyeniwatch/js/header-manager.js"></script>
</head>

<body data-page="home">
    <div class="body-clickable"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".body-clickable").addEventListener("click", function (e) {
                e.preventDefault();
                e.stopPropagation();
            });
        });
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTXCP52G2K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTXCP52G2K');
</script>

    <div id="wrap">
            <div id="content" class="homepage">
            <div class="title">
                <span class="title-border">
                    <i class="fas fa-flag"></i> Öne Çıkan Animeler </span>
            </div>
            
            <div class="diziler">
                <div class="slider owl-carousel owl-theme popanim">
                </div>
            </div>
            <div class="title">
                <span class="title-border">
                    <i class="fas fa-fire"></i> 4K Animeler </span>
            </div>
            <div class="diziler">
                <div class="slider owl-carousel owl-theme 4kanim">
                </div>
            </div>
            <div class="title">
                <span class="title-border bd-blue">
                    <i class="fas fa-star"></i> Popüler Animelerden Son Bölümler </span>
                </div>
            
            <div class="diziler">
                <div class="slider owl-carousel owl-theme popanims episode-slider">
                    <div class="loading-placeholder">Yükleniyor...</div>
                </div>
            </div>
            <div class="title">
                <span class="title-border">
                   <i class="fas fa-lightbulb"></i> Güncel Animeler </span>
            </div>
            <div class="diziler">
                <div class="slider owl-carousel owl-theme guncelanim">
                </div>
            </div>
            <div class="title">
                <span class="title-border bd-blue">
                    <i class="fas fa-calendar-check"></i> Güncel Animelerden Son Bölümler </span>
            </div>
            <div class="diziler">
                <div class="slider owl-carousel owl-theme guncelepisodes episode-slider">
                    <div class="loading-placeholder">Yükleniyor...</div>
                </div>
            </div>

            <div class="title">
                <h1 class="title-border bd-purple">
                    <i class="fas fa-upload"></i> Son Eklenen Animeler
                </h1>
                <div class="tumunugor">
                    <a href="/anime-arsivi"><i class="fas fa-angle-right"></i> Tümünü Gör</a>
                </div>
            </div>
            <div class="diziler">
                <div class="slider owl-carousel owl-theme lastanim">
                </div>
            </div>
            <div class="title">
                <span class="title-border bd-green">
                    <i class="fas fa-chess-queen"></i> Son Eklenen Anime Bölümleri </span>
                <div class="tumunugor">
                    <a href="/feed"><i class="fas fa-angle-right"></i> Tümünü Gör</a>
                </div>
            </div>
            <div class="diziler">
                <div class="slider owl-carousel owl-theme lastepisode episode-slider">
                    <div class="loading-placeholder">Yükleniyor...</div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footerleft">
                Copyright &copy; 2025 <a
                    href="https://openani.me/profile/7149634466816724993/">YepYeniWatch</a></br><span>Tüm Hakları
                    Saklıdır </span>
                    <a href="https://openani.me/profile/7149634466816724993/">vahdetlol</a>
            </div>
        </div>

        <script type="text/javascript" src="yepyeniwatch/js/jquery.perfect-scrollbar.min.js"
            id="jquery-perfect-scrollbar-js"></script>
        <script type="text/javascript" src="yepyeniwatch/js/owl.carousel.min.js"
            id="owl-carousel-js"></script>
        <script type="text/javascript" src="yepyeniwatch/js/vpenanime.js"
            id="yepyeniwatch-functions-js"></script>
        <script type="text/javascript" src="yepyeniwatch/js/api-client.js"
            id="api-client-js"></script>
        <script type="text/javascript" src="yepyeniwatch/js/openapi-new.js"
            id="yepyeniwatch-api-js"></script>
    </div>
</body>

</html>